# PhotoGallery

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/minhna/android/photogallery/: ApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/android/photogallery/app/: App.kt  AppComponent.kt  AppFactory.kt  AppModule.kt  Const.kt
app/src/main/java/minhna/android/photogallery/helper/: Extension.kt  SharedPref.kt
app/src/main/java/minhna/android/photogallery/model/: Const.kt  Coordination.kt  ExifEntity.kt  LocationEntity.kt  PhotoEntity.kt  PhotoUrl.kt
app/src/main/java/minhna/android/photogallery/remote/api/: ApiModule.kt  ApiService.kt
app/src/main/java/minhna/android/photogallery/remote/pojo/: Error.kt  ErrorApi.kt  PhotoSearchResponse.kt
app/src/main/java/minhna/android/photogallery/ui/adapter/: IPhoto.kt  PhotoAdapter.kt
app/src/main/java/minhna/android/photogallery/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/minhna/android/photogallery/ui/browse/: BrowseActivity.kt  BrowseFragment.kt
app/src/main/java/minhna/android/photogallery/ui/details/: DetailsActivity.kt
app/src/main/java/minhna/android/photogallery/viewmodel/: BrowseViewModel.kt  DetailsViewModel.kt
app/src/main/java/minhna/android/photogallery/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: bg_dim.xml  divider_hrz.xml  divider_vrt.xml
app/src/main/res/layout/: browse_activity.xml  browse_fragment.xml  details_activity.xml  item_photo.xml
app/src/main/res/menu/: main.xml  photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/minhna/android/photogallery/: ExampleUnitTest.kt
document/: gcloud-service-key.json
document/MinhImageLoader/minhimageloader/: index-outline.html  index.html  package-list
document/MinhImageLoader/minhimageloader/alltypes/: index.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader/: index.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader.cache/: index.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader.cache/-memory-cache/: -init-.html  evict.html  get.html  index.html  put.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader.cache/-setting/: -init-.html  default-cache-size.html  index.html  max-memory.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader.remote/: index.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader.remote/-download-task/: -init-.html  download.html  index.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader.remote/-get-image-executor/: -init-.html  call.html  download.html  index.html  update-image-view.html
document/MinhImageLoader/minhimageloader/minhna.android.minhimageloader/-image-loader/: cancel-all.html  cancel-task.html  clear-cache.html  display-image.html  get-instance.html  index.html
document/PhotoViewer/app/: index-outline.html  index.html  package-list
document/PhotoViewer/app/alltypes/: index.html
document/PhotoViewer/app/minhna.android.photogallery.app/: index.html
document/PhotoViewer/app/minhna.android.photogallery.app/-app/: -init-.html  app-component.html  index.html  on-create.html
document/PhotoViewer/app/minhna.android.photogallery.app/-app-component/: api-service.html  application.html  index.html  inject.html
document/PhotoViewer/app/minhna.android.photogallery.app/-app-factory/: -init-.html  application.html  create.html  index.html
document/PhotoViewer/app/minhna.android.photogallery.app/-app-module/: -init-.html  index.html  provide-application.html
document/PhotoViewer/app/minhna.android.photogallery.helper/: get-screen-height.html  get-screen-width.html  index.html  new-intent.html  when-not-null.html
document/PhotoViewer/app/minhna.android.photogallery.helper/android.app.-activity/: index.html  launch-activity-for-result.html  launch-activity.html  make-scene-transition-animation.html
document/PhotoViewer/app/minhna.android.photogallery.helper/android.content.-context/: dp-to-px.html  get-bitmap.html  get-drawable.html  index.html  launch-activity.html  toast.html
document/PhotoViewer/app/minhna.android.photogallery.helper/android.view.-view/: dp-to-px.html  index.html  layout-params.html  margin.html  show-alert-dialog-items.html
document/PhotoViewer/app/minhna.android.photogallery.helper/android.view.-view-group/: get.html  index.html  inflate.html
document/PhotoViewer/app/minhna.android.photogallery.helper/androidx.appcompat.app.-app-compat-activity/: get-app-compat-drawable.html  index.html  obtain-view-model.html
document/PhotoViewer/app/minhna.android.photogallery.model/: default-url.html  index.html
document/PhotoViewer/app/minhna.android.photogallery.remote.api/: index.html
document/PhotoViewer/app/minhna.android.photogallery.remote.pojo/: index.html
document/PhotoViewer/app/minhna.android.photogallery.ui.adapter/: index.html
document/PhotoViewer/app/minhna.android.photogallery.ui.base/: index.html
document/PhotoViewer/app/minhna.android.photogallery.ui.browse/: index.html
document/PhotoViewer/app/minhna.android.photogallery.ui.details/: index.html
document/PhotoViewer/app/minhna.android.photogallery.viewmodel/: index.html
document/PhotoViewer/app/minhna.android.photogallery.viewmodel.base/: index.html
gradle/wrapper/: gradle-wrapper.properties
minhimageloader/: build.gradle
minhimageloader/src/androidTest/java/minhna/android/minhimageloader/: ImageLoaderTest.java
minhimageloader/src/main/: AndroidManifest.xml
minhimageloader/src/main/java/minhna/android/minhimageloader/: ImageLoader.kt
minhimageloader/src/main/java/minhna/android/minhimageloader/cache/: MemoryCache.kt  Setting.kt
minhimageloader/src/main/java/minhna/android/minhimageloader/remote/: DownloadTask.kt  GetImageExecutor.kt
minhimageloader/src/main/res/values/: strings.xml
(+136 files in other folders)
