/**
 * This is a centralized place to manage Gradle dependencies.
 * This approach is an adoption of this practice:
 * http://bytes.babbel.com/en/articles/2017-01-24-android-library-dependencies.html.
 */

def versions = new Expando()
versions.kotlinVersion = "1.3.41"
versions.androidPluginVersion = "3.5.1"
versions.minSdkVersion = 23
versions.compileSdkVersion = 29
versions.appcompat = '1.1.0'
versions.supportAndroidX = '1.0.0'
versions.retrofit = "2.6.0"
versions.kotlinCoroutine = "1.3.2"
versions.lifeCycle = "2.1.0"
versions.dagger = "2.21"

ext.versions = versions

/**
 * Packages goes here.
 * Apply dynamic versions from $version.
 */
Expando pkg = new Expando()
pkg.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
pkg.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
pkg.recyclerView = "androidx.recyclerview:recyclerview:$versions.supportAndroidX"
pkg.ktx = "androidx.core:core-ktx:1.1.0"
pkg.constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

pkg.lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$versions.lifeCycle"
pkg.lifecycleViewModelKTX = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycle"
pkg.lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifeCycle"

pkg.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutine"
pkg.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutine"

pkg.loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.9.1'
pkg.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
pkg.retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

pkg.dagger = "com.google.dagger:dagger:$versions.dagger"
pkg.daggerCompiler = "com.google.dagger:dagger-compiler::$versions.dagger"

pkg.junit = 'junit:junit:4.12'
pkg.testRunner = 'androidx.test:runner:1.2.0'
pkg.espressoCore = 'androidx.test.espresso:espresso-core:3.2.0'

ext.pkg = pkg