apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "minhna.android.photogallery"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true

            buildConfigField "String", "API_URL", "\"${api}\""
            buildConfigField "String", "API_KEY", "\"${key}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", "\"${api}\""
            buildConfigField "String", "API_KEY", "\"${key}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pkg.kotlin
    implementation pkg.appcompat
    implementation pkg.recyclerView
    implementation pkg.ktx
    implementation pkg.constraintLayout

    implementation pkg.lifecycleExt
    implementation pkg.lifecycleViewModelKTX
    kapt pkg.lifecycleCompiler

    implementation pkg.coroutinesCore
    implementation pkg.coroutinesAndroid

    implementation pkg.loggingInterceptor
    implementation pkg.retrofit
    implementation pkg.retrofitConverterMoshi

    implementation pkg.dagger
    kapt pkg.daggerCompiler

    testImplementation pkg.junit
    androidTestImplementation pkg.testRunner
    androidTestImplementation pkg.espressoCore
}
